# DMApi

./: WX.DMApi.Core.sln
WX.DMApi.Core/: Program.cs  Startup.cs  WX.DMApi.Core.csproj  WX.DMApi.Core.xml  appsettings.json
WX.DMApi.Core/Controllers/: DownloadController.cs  MenuController.cs  NewZxcOrderController.cs  OrderController.cs  ProductController.cs  QRCodeController.cs  TestController.cs  UploadController.cs  UserController.cs  ZxcOrderController.cs  ZxcProductController.cs
WX.DMApi.Core/Properties/: launchSettings.json
WX.DMApi.IServices/: IMenuService.cs  INewZxcOrderService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IZxcOrderService.cs  IZxcProductService.cs  WX.DMApi.IServices.csproj
WX.DMApi.Model/: JwtSeetings.cs  MenuInfo.cs  NewZxcOrderInfo.cs  OrderInfo.cs  ProductInfo.cs  UserInfo.cs  UserMsg.cs  ZxcOrderInfo.cs  ZxcProductInfo.cs
WX.DMApi.Services/: MenuService.cs  NewZxcOrderService.cs  OrderService.cs  ProductService.cs  UserService.cs  WX.DMApi.Services.csproj  ZxcOrderService.cs  ZxcProductService.cs
WX.DMApi.Services/DataContext/: MenuContext.cs  NewZxcOrderContext.cs  OrderContext.cs  ProductContext.cs  UserContext.cs  ZxcOrderContext.cs  ZxcProductContext.cs
WX.DMApi.Util/: IQRCode.cs  JsonUtil.cs  JwtTokenUtil.cs  RaffQRCode.cs  ScanerHook.cs  WX.DMApi.Util.csproj
