<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WX.DMApi.IServices\WX.DMApi.IServices.csproj" />
    <ProjectReference Include="..\WX.DMApi.Model\WX.DMApi.Model.csproj" />
  </ItemGroup>

</Project>
